{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Acs": {
    "ConnectionString": "",
    "CallbackUri": ""
  },
  "Storage": {
    "ConnectionString": "",
    "QueueName": ""
  },
  "PhoneNumbers": {
    "Target": "",
    "CallerId": ""
  }
}
